<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/filip/Google Drive/Source Codes/Abstract Shooter/SourceCode/Content/Shaders/GaussianBlur.fx</SourceFile>
  <SourceTime>2016-06-05T13:23:32.2738765+02:00</SourceTime>
  <DestFile>C:/Users/filip/Google Drive/Source Codes/Abstract Shooter/SourceCode/Content/bin/Windows/Shaders/GaussianBlur.xnb</DestFile>
  <DestTime>2016-06-10T00:51:46.8881309+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>