<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/filip/Google Drive/Source Codes/Abstract Shooter/SourceCode/Content/Fonts/Font2.spritefont</SourceFile>
  <SourceTime>2016-06-06T00:45:33.8023753+02:00</SourceTime>
  <DestFile>C:/Users/filip/Google Drive/Source Codes/Abstract Shooter/SourceCode/Content/bin/Windows/Fonts/Font2.xnb</DestFile>
  <DestTime>2016-06-10T00:51:47.2563053+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>